# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agardet <agardet@student.42lyon.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/27 03:50:43 by agardet           #+#    #+#              #
#    Updated: 2021/06/27 11:17:16 by agardet          ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

NAME =		pipex

CC =		gcc

EXT =		.c

FLAGS =		-Wall -Wextra -Werror -g

FILE =		parsing		setup		main

SOURCE = 	sources/

INCLUDE =	includes/

HEADER = 	includes/pipex

FILES =		$(addprefix $(SOURCE), $(addsuffix $(EXT), $(FILE)))

OBJ = $(FILES:$(EXT)=.o)

LIB = libft/libft.a

all: $(LIB) $(NAME)

$(LIB):
	make -C libft/

$(NAME): $(OBJ)
		$(CC) $(FLAGS) -o $(NAME) $(OBJ) -L./libft/ -lft

%.o:	%$(EXT) $(INCLUDE)
		$(CC) $(FLAGS) -c $< -I$(INCLUDE) -o $@

clean:
		@rm -rf $(OBJ)

fclean: clean
		@rm -rf $(NAME)
re: fclean all
